<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryHard">

    <ScrollView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 1: Who was the last pharaoh of ancient Egypt?"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/HHanswer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cleopatra VII" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ramses II" />

            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tutankhamun" />

            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hatshepsut" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 2: Which battle is considered the turning point of the American Civil War?"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/HHanswer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Battle of Gettysburg" />

            <RadioButton
                android:id="@+id/radioButton10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Battle of Antietam" />

            <RadioButton
                android:id="@+id/radioButton11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Battle of Vicksburg" />

            <RadioButton
                android:id="@+id/radioButton12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Battle of Bull Run" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 3: Who was the longest-reigning monarch in British history?"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Queen Elizabeth II" />

            <RadioButton
                android:id="@+id/radioButton17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="King George III" />

            <RadioButton
                android:id="@+id/HHanswer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Queen Victoria" />

            <RadioButton
                android:id="@+id/radioButton15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="King Henry VIII" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 4: Who was the first female pharaoh of ancient Egypt?"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cleopatra VII" />

            <RadioButton
                android:id="@+id/HHanswer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hatshepsut" />

            <RadioButton
                android:id="@+id/radioButton19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nefertiti" />

            <RadioButton
                android:id="@+id/radioButton18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankhesenamun" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 5: Which emperor is known for issuing the Edict of Milan, which granted religious tolerance to Christians in the Roman Empire?"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Julius Caesar" />

            <RadioButton
                android:id="@+id/radioButton23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Augustus" />

            <RadioButton
                android:id="@+id/HHanswer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Constantine the Great " />

            <RadioButton
                android:id="@+id/radioButton21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nero" />

            <Button
                android:id="@+id/finishButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish Quiz" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>