<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopCultureEasy">

    <ScrollView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 1: Who is known as the King of Pop?"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elvis Presley" />

            <RadioButton
                android:id="@+id/PEanswer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Michael Jackson" />

            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Madonna" />

            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Justin Bieber" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 2: Which movie features a young wizard named Ron Weasley?"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Twilight" />

            <RadioButton
                android:id="@+id/radioButton10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Hunger Games" />

            <RadioButton
                android:id="@+id/PEanswer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harry Potter" />

            <RadioButton
                android:id="@+id/radioButton12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Lord of the Rings" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 3: Who is the lead singer of the band The Beatles?"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/PEanswer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="John Lennon" />

            <RadioButton
                android:id="@+id/radioButton17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mick Jagger" />

            <RadioButton
                android:id="@+id/radioButton16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paul McCartney" />

            <RadioButton
                android:id="@+id/radioButton15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bob Dylan" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 4: Which TV show follows the lives of a group of friends living in New York City, specifically in the neighborhood of Greenwich Village?"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/PEanswer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friends" />

            <RadioButton
                android:id="@+id/radioButton20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How I Met Your Mother" />

            <RadioButton
                android:id="@+id/radioButton19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Big Bang theory" />

            <RadioButton
                android:id="@+id/radioButton18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seinfeld" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 5: Who wrote the Harry Potter book series?"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/PEanswer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="J.K. Rowling" />

            <RadioButton
                android:id="@+id/radioButton23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stepheni Meyer" />

            <RadioButton
                android:id="@+id/radioButton22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suzanne Collins" />

            <RadioButton
                android:id="@+id/radioButton21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="J.R.R. Tolkien" />

            <Button
                android:id="@+id/finishButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish Quiz" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>