<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EasyTab">

    <TextView
        android:id="@+id/EasyText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Difficulty: Easy"
        android:textSize = "30sp"
        android:gravity = "center"/>

    <Button
        android:id="@+id/EasyStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="Start Game" />

</RelativeLayout>