<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Game"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="140dp" />

    <ImageButton
        android:id="@+id/geographyBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/globe"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="367dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/book"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="367dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/science"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="539dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/star"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="539dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geography"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="488dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="487dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Science"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="659dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pop Culture"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="659dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="hello"
        android:text="Button"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="198dp" />
</androidx.constraintlayout.widget.ConstraintLayout>